spring.datasource.url=jdbc:mysql://reca1team-db.cviwclbfvixv.ap-northeast-1.rds.amazonaws.com:3306/reca
spring.datasource.username=admin
spring.datasource.password=Reca1team
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#
#spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true