/* 상세 정보 페이지 스타일 */
main {
    display: flex;
    flex-direction: row;
    padding: 20px;
  }
  
  .video {
    flex: 1;
  }
  
  .video iframe {
    width: 100%;
    height: 450px;
  }
  
  .description {
    flex: 1;
    margin-left: 1000px;
    max-width: 500px;
  }
  
  .description h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  
  .description h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .description p {
    margin-bottom: 20px;
    color: #fff;
  }
  
  .buttons {
    display: flex;
  }
  
  .buttons button,
  .buttons a {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .buttons button i,
  .buttons a i {
    margin-right: 5px;
  }
  
  .buttons .play:hover {
    background-color: #cccccc;
  }
  
  .buttons .play * {
    color: black;
  }
  
  .buttons .play i {
    color: black;
    font-size: 1.3rem;
  }
  
  .buttons .play span {
    font-size: 1rem;
  }
  
  .buttons .detail {
    background-color: rgba(109, 109, 110, 0.7);
    display: flex;
    align-items: center;
    gap: 0.8em;
  }
  
  .buttons .detail i {
    font-size: 1.3rem;
  }
  
  .buttons .detail:hover {
    background-color: rgba(58, 58, 59, 0.7);
  }
  
  .age-info {
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: flex;
    align-items: center;
    gap: 1em;
  }
  
  .age-info i {
    width: 35px;
    height: 35px;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  
  .age-info .age {
    width: 80px;
    background-color: rgba(51, 51, 51, 0.6);
    padding: 0.5em 1em;
    position: relative;
  }
  
  .age-info .age:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 3px;
    background-color: #fff;
    left: 0;
    top: 0;
  }
  
  .description .buttons .play {
    display: flex;
    align-items: flex-end;
    gap: 0.5em;
  }
  
  /* 반으로 나눈 오른쪽 영역 스타일 */
  .right-content {
    flex: 1;
    padding-left: 20px;
    color: #fff;
  }
  
  .right-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .right-content p {
    margin-bottom: 20px;
  }
  
  .right-content .buttons {
    display: flex;
  }
  
  .right-content .buttons button,
  .right-content .buttons a {
    background-color: #f44336;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .right-content .buttons button i,
  .right-content .buttons a i {
    margin-right: 5px;
  }
  
  .right-content .buttons .play:hover {
    background-color: #cccccc;
  }
  
  .right-content .buttons .play * {
    color: black;
  }
  
  .right-content .buttons .play i {
    color: black;
    font-size: 1.3rem;
  }
  
  .right-content .buttons .play span {
    font-size: 1rem;
  }
  
  .right-content .buttons .detail {
    background-color: rgba(109, 109, 110, 0.7);
    display: flex;
    align-items: center;
    gap: 0.8em;
  }
  
  .right-content .buttons .detail i {
    font-size: 1.3rem;
  }
  
  .right-content .buttons .detail:hover {
    background-color: rgba(58, 58, 59, 0.7);
  }
  
  /* 반으로 나눈 왼쪽 영역 스타일 */
  .left-content {
    flex: 1;
  }
  
  .left-content img {
    width: 100%;
    height: auto;
  }
  
  /* 반응형 스타일 */
  @media screen and (max-width: 768px) {
    main {
      flex-direction: column;
    }
  
    .description {
      margin-left: 0;
    }
  
    .right-content {
      padding-left: 0;
    }
  }
  